"""

 2020 (c) piteren

    below is the standard for variables names in ptools repo
        * stands for sth - any string
"""

# ********************************************** general

n_*, num_*  - number of *
*_L         - * list
*_IX        - * index

# ************************************************ paths

*_FN     - * filename
*_FD     - * folder
*_FP     - * full/file path (relative or absolute)

# ******************************************* TensorFlow

*_PH    - * placeholder
*_vars  - list of variables